# StackSync - SyncService configuration
#
# Type of database used as metadata backend.
# For the moment, only 'postgresql' is available.
datasource=postgresql
#
#
# PostgreSQL configuration
# ========================
#
# Host
postgresql.host=192.168.2.2
#
# Port
postgresql.port=5432
#
# Database
postgresql.database=part08
#
# User
postgresql.user=stacksync
#
# Password
postgresql.password=stacksync
#
# Initial connections
postgresql.initial_cons=10
#
#
#
# ObjectMQ configuration
# ======================
# ObjectMQ is the middleware that abstracts the communication between
# the SyncService and the clients. This configuration corresponds with
# the message broker service (AMQP compliant) in charge of handling this
# communication.
#
# Host
omq.host=stacksync.urv.cat
#
# Port
omq.port=5672
#
# User
omq.username=guest
#
# Password
omq.pass=guest
#
# Number of threads
omq.num_threads=10
#
# Exchange queue.
# Must be the same as the one the clients send their requests.
omq.rpc_exchange=rpc_global_exchange
#
#
#
# Special properties (consistent hashing ones)
# ============================================
#
#
# Exchange type for the SyncServerImpl
omq.use_consistent_hashing=true
#
# Queue name. 1 Queue 1 Database
omq.queue_name=database_8
#
# Num points in the hash_space
omq.num_points=100
#
# Durable
omq.durable_queue=true
#
# Exclusive queue
omq.exclusive_queue=false
#
# Autodelete queue
omq.autodelete_queue=false
#
#
#
# OpenStack Swift configuration
# =============================
#
# Keystone host
###swift.host=10.30.233.214
#
# Keystone host
###swift.keystone_host=10.30.233.214
#
# Keystone port
###swift.keystone_port=5000
#
# Keystone admin port
###swift.keystone_admin_port=35357
#
# Keystone protocol
###swift.keystone_protocol=http
#
# Tenant
###swift.tenant=stacksync
#
# User
###swift.user=stacksync_admin
#
# Password
###swift.password=secrete
#
