# StackSync - SyncService configuration
#
# Type of database used as metadata backend.
# For the moment, only 'postgresql' is available.
datasource=postgresql
#
#
# PostgreSQL configuration
# ========================
# 
# Host
postgresql.host=IP
#
# Port 
postgresql.port=5432
#
# Database
postgresql.database=stacksync_db
#
# User
postgresql.user=stacksync_user
#
# Password
postgresql.password=stacksync_pass
#
#
# 
# ObjectMQ configuration
# ======================
# ObjectMQ is the middleware that abstracts the communication between
# the SyncService and the clients. This configuration corresponds with 
# the message broker service (AMQP compliant) in charge of handling this
# communication.
#  
# Host
omq.host=IP
#
# Port
omq.port=5672
#
# User
omq.username=guest
#
# Password
omq.pass=guest
#
# Number of threads 
omq.num_threads=4
#
# Exchange queue. 
# Must be the same as the one the clients send their requests.
omq.rpc_exchange=rpc_global_exchange
#
#
#
# OpenStack Swift configuration
# =============================
#
# Keystone host
swift.host==130.206.36.132
#
# Keystone host
swift.keystone_host=IP
# 
# Keystone port
swift.keystone_port=5000
#
# Keystone admin port
swift.keystone_admin_port=35357
# 
# Keystone protocol
swift.keystone_protocol=http
#
# Tenant
swift.tenant=stacksync
#
# Tenant ID
swift.tenant_id =cb0c047cdaa64fdb88575faed47306f6
#
# User
swift.user=stacksync_user
#
# Password
swift.password=secrete
#
# Account
swift.account=AUTH_cb0c047cdaa64fdb88575faed47306f6

# Interop Protocol Configuration
# ==============================
#
# Host
interop.host=IP
#
# Port
interop.port=8000
